{
  "expo": {
    "name": "UltimateTeam",
    "slug": "UltimateTeam",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#ffffff",
      "statusBar": {
        "style": "dark-content",
        "backgroundColor": "#ffffff"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "statusBar": {
        "backgroundColor": "#ffffff",
        "barStyle": "dark-content"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
